# spring-boot-samples

./: pom.xml  readme.md
cxf-webservice/: pom.xml
cxf-webservice/src/main/java/com/zjty/cxfwebservice/: CxfWebserviceApplication.java
cxf-webservice/src/main/java/com/zjty/cxfwebservice/client/: CxfClient.java
cxf-webservice/src/main/java/com/zjty/cxfwebservice/webservice/: CommonService.java  CommonServiceImpl.java  CxfConfig.java
cxf-webservice/src/test/java/com/zjty/cxfwebservice/: CxfWebserviceApplicationTests.java
json-web-token/: pom.xml
json-web-token/src/main/java/com/zjty/jsonwebtoken/: JsonWebTokenApplication.java
json-web-token/src/main/resources/: application.properties
json-web-token/src/test/java/com/zjty/jsonwebtoken/: JsonWebTokenApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/zjty/mongodb/: CustomSequences.java  MongodbApplication.java  NextSequenceService.java  User.java  UserRepository.java
mongodb/src/test/java/com/zjty/mongodb/: MongodbApplicationTests.java
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/java/com/zjty/sharding/: DateTimeUtil.java  ShardingJdbcApplication.java  User.java  UserRepository.java
spring-boot-sharding-jdbc/src/main/java/com/zjty/sharding/config/: DataSourceConfig.java  UserPreShardAlgo.java  UserRangeShardAlgo.java
spring-boot-sharding-jdbc/src/main/resources/: application.properties
spring-boot-sharding-jdbc/src/test/java/com/zjty/sharding/: ShardingJdbcApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/zjty/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/zjty/security/: SpringSecurityApplicationTests.java
